<html>
<head>
<title>Computer.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
.s6 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Computer.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Nora Brummel und Emil Rode on 10/04/2017. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Computer </span><span class="s0">extends <a href="Spieler.java.html">Spieler</a> </span><span class="s1">{ 
    </span><span class="s2">/** 
     * int anzahlSteine: die vom Computer genommene Anzahl an Steinen 
     */</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">anzahlSteine</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">/** 
     * Konstruktor Computer(): konstruiert Spieler mit Namen &quot;Computer&quot; der zu Anfang des Spiels noch keine Steine gezogen hat 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">Computer() { 
        </span><span class="s0">super</span><span class="s1">(</span><span class="s3">&quot;Computer&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.anzahlSteine = </span><span class="s4">0</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * takeSteine(): überschreibt Methode takeSteine() der Klasse Spieler; regelt, wieviele Steine der Computer nehmen muss, 
       um strategisch optimal zu spielen 
     * </span><span class="s5">@param </span><span class="s2">spiel 
     */</span><span class="s1"> 
    @Override </span><span class="s0">public void </span><span class="s1">takeSteine(<a href="Spiel.java.html">Spiel</a> spiel){ 
        <a href="Steinhaufen.java.html">Steinhaufen</a> steinhaufen = spiel.getSteinhaufen()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">int </span><span class="s1">i = (steinhaufen.getSteine() - </span><span class="s4">1</span><span class="s1">) % </span><span class="s4">4</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s6">/* 
        von den im Steinhaufen vorhandenen Steinen wird einer abgezogen und die Übrigbleibenden durch vier geteilt. 
        je nachdem, wieviel der Rest der Division beträgt, wird eine Anzahl an Steinen genommen 
         */</span><span class="s1"> 
        </span><span class="s0">switch</span><span class="s1">(i){ 
            </span><span class="s0">case </span><span class="s4">0</span><span class="s1">: takeSteine(steinhaufen</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">; </span><span class="s6">//ist der Rest der Division = 0, nimmt der Computer einen Stein</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
 
            </span><span class="s0">case </span><span class="s4">1</span><span class="s1">: takeSteine(steinhaufen</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">; </span><span class="s6">//ist der Rest der Division = 1, nimmt der Computer einen Stein</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
 
            </span><span class="s0">case </span><span class="s4">2</span><span class="s1">: takeSteine(steinhaufen</span><span class="s0">, </span><span class="s4">2</span><span class="s1">)</span><span class="s0">; </span><span class="s6">//ist der Rest der Division = 2, nimmt der Computer zwei Steine</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
 
            </span><span class="s0">case </span><span class="s4">3</span><span class="s1">: takeSteine(steinhaufen</span><span class="s0">, </span><span class="s4">3</span><span class="s1">)</span><span class="s0">; </span><span class="s6">//ist der Rest der Division = 3, nimmt der Computer drei Steine</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
        } 
    } 
    </span><span class="s0">private void </span><span class="s1">takeSteine(<a href="Steinhaufen.java.html">Steinhaufen</a> steinhaufen</span><span class="s0">, int </span><span class="s1">anzahl){ 
        steinhaufen.setSteine(steinhaufen.getSteine() - anzahl)</span><span class="s0">;</span><span class="s1"> 
        anzahlSteine = anzahlSteine + anzahl</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s3">&quot;Der Computer hat &quot; </span><span class="s1">+ anzahl + </span><span class="s3">&quot; Steine genommen&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getAnzahlSteine(): gibt die vom Computer genommenen Steine wieder 
     * </span><span class="s5">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public int </span><span class="s1">getAnzahlSteine(){ 
        </span><span class="s0">return this</span><span class="s1">.anzahlSteine</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>