<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Main.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s0">public class </span><span class="s1">Main { 
 
    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
        <a href="Spiel.java.html">Spiel</a> meinSpiel = </span><span class="s0">new <a href="Spiel.java.html">Spiel</a></span><span class="s1">()</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>