<html>
<head>
<title>Spieler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
.s4 { color: rgb(106,135,89); }
.s5 { color: rgb(104,151,187); }
.s6 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Spieler.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Nora Brummel und Emil Rode on 10/04/2017. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Spieler { 
    </span><span class="s2">/** 
     * String name: Name des Spielers, wird von Spieler gesetzt (im Fall des Computers immer &quot;Computer&quot;) 
     */</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">String name</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">/** 
     * Konstruktor Spieler(): konstruiert Spieler mit dem eingegebenen Name 
     * </span><span class="s3">@param </span><span class="s2">name 
     */</span><span class="s1"> 
 
    </span><span class="s0">public </span><span class="s1">Spieler(String name){ 
        </span><span class="s0">this</span><span class="s1">.name = name</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getName(): gibt Name des Spielers wieder 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">String getName(){ 
        </span><span class="s0">return this</span><span class="s1">.name</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * takeSteine(): Spieler gibt an, wieviele Steine er nehmen möchte 
     * </span><span class="s3">@param </span><span class="s2">spiel 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">takeSteine(<a href="Spiel.java.html">Spiel</a> spiel){ 
        System.out.println(</span><span class="s4">&quot;Steine im Steinhaufen:          &quot; </span><span class="s1">+ spiel.getSteinhaufen().getSteine())</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;Bitte gib ein, wieviele Steine du nehmen willst: &quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">boolean </span><span class="s1">amZug = </span><span class="s0">true;</span><span class="s1"> 
        </span><span class="s0">while </span><span class="s1">(amZug) { 
            </span><span class="s0">try </span><span class="s1">{ 
                </span><span class="s0">int </span><span class="s1">eingabe = Integer.valueOf(spiel.getEingabeScanner().nextLine())</span><span class="s0">;</span><span class="s1"> 
                </span><span class="s0">if </span><span class="s1">(eingabe &gt;= </span><span class="s5">1 </span><span class="s1">&amp;&amp; eingabe &lt;= </span><span class="s5">3</span><span class="s1">) { 
 
                    </span><span class="s0">if </span><span class="s1">(spiel.getSteinhaufen().getSteine() &lt; eingabe) { 
                        System.out.println(</span><span class="s4">&quot;Dieser Zug ist nicht möglich. Bitte nimm eine andere Anzahl an Steinen.&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                    } 
                </span><span class="s6">/* 
                * wird ausgegeben, wenn nicht genügend Steine im Steinhaufen für gewählte Anzahl an Steinen mehr vorhanden sind 
                */</span><span class="s1"> 
                    </span><span class="s0">else </span><span class="s1">{ 
                        spiel.getSteinhaufen().setSteine(spiel.getSteinhaufen().getSteine() - eingabe)</span><span class="s0">;</span><span class="s1"> 
                        amZug = </span><span class="s0">false;</span><span class="s1"> 
                    } 
                </span><span class="s6">/* 
                * sind noch genügend Steine im Steinhaufen, wird die gewählte Anzahl aus dem Steinhaufen entfernt 
                */</span><span class="s1"> 
                } </span><span class="s0">else </span><span class="s1">{ 
                    System.out.println(</span><span class="s4">&quot;Dieser Zug ist nicht möglich. Bitte gib eine gültige Anzahl an Steinen ein, die du nehmen möchtest.&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                } 
                </span><span class="s6">/* 
                * wird ausgegeben, wenn der Spieler etwas anderes als eine Zahl zwischen 1 und 3 angibt 
                */</span><span class="s1"> 
            } 
            </span><span class="s0">catch </span><span class="s1">(NumberFormatException e){ System.out.println(</span><span class="s4">&quot;Erlaubt sind nur Zahlen von 1 - 3&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s1">} 
        } 
        spiel.setSpielrunde(spiel.getSpielrunde() + </span><span class="s5">1</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>