<html>
<head>
<title>Spiel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(128,128,128); }
.s6 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Spiel.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
</span><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Nora Brummel und Emil Rode on 10/04/2017. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Spiel { 
    </span><span class="s2">/** 
     * Spieler[] spieler: statisches Feld, in dem Spielerdaten gespeichert sind 
     * String spielregeln: Spielregeln des Spiels 
     * int spielrunde: Anzahl der Spielrunden 
     * Steinhaufen steinhaufen: Steinhaufen, der für das Spiel benutzt wird 
     * int aktuellerSpieler: Spieler, der an der Reihe ist 
     * Scanner eingabeScanner: Scanner, der die Eingaben des Spielers regelt 
     */</span><span class="s1"> 
    </span><span class="s0">private static <a href="Spieler.java.html">Spieler</a></span><span class="s1">[] spieler</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private final </span><span class="s1">String spielregeln = 
            </span><span class="s3">&quot;Das Nimmspiel ist ein Strategiespiel für zwei Personen. &quot; </span><span class="s1">+ 
                    </span><span class="s3">&quot;Ein Spieler und der Computer als zweiter Spieler nehmen Steine von einem Steinhaufen, bis kein Stein mehr vorhanden ist.&quot; </span><span class="s1">+ 
                    </span><span class="s3">&quot;Die Anzahl der Steine im Steinhaufen (20-30) und der Startspieler werden zufällig festgelegt. &quot; </span><span class="s1">+ 
            </span><span class="s3">&quot;Die Spieler nehmen im Wechsel 1 bis 3 Steine vom Steinhaufen. &quot; </span><span class="s1">+ 
            </span><span class="s3">&quot;Verloren hat der Spieler, der den letzten Stein nehmen muss.&quot; </span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">spielrunde</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private <a href="Steinhaufen.java.html">Steinhaufen</a> </span><span class="s1">steinhaufen</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">aktuellerSpieler</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private </span><span class="s1">Scanner eingabeScanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">/** 
     * Kontruktor Spiel(): konstruiert ein Spiel, das die aktuellen Spieldaten (Spieler, Spielrunde, Anzahl der Steine im Steinhaufen, 
       aktueller Spieler) enthält 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">Spiel(){ 
        </span><span class="s0">this</span><span class="s1">.spieler = </span><span class="s0">new <a href="Spieler.java.html">Spieler</a></span><span class="s1">[</span><span class="s4">2</span><span class="s1">]</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s3">&quot;Bitte Name eingeben:&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.spieler[</span><span class="s4">0</span><span class="s1">] = </span><span class="s0">new <a href="Spieler.java.html">Spieler</a></span><span class="s1">(eingabeScanner.nextLine())</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.spieler[</span><span class="s4">1</span><span class="s1">] = </span><span class="s0">new <a href="Computer.java.html">Computer</a></span><span class="s1">()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.spielrunde = </span><span class="s4">1</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.steinhaufen = </span><span class="s0">new <a href="Steinhaufen.java.html">Steinhaufen</a></span><span class="s1">(</span><span class="s0">new <a href="Wuerfel.java.html">Wuerfel</a></span><span class="s1">(</span><span class="s4">20</span><span class="s0">, </span><span class="s4">30</span><span class="s1">).wuerfeln())</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.aktuellerSpieler = </span><span class="s0">new <a href="Wuerfel.java.html">Wuerfel</a></span><span class="s1">(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">1</span><span class="s1">).wuerfeln()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s5">/* 
        while- Schleife: Schleife des aktuellen Spiels, die läuft, bis keine Steine mehr im Steinhaufen vorhanden sind 
        */</span><span class="s1"> 
        </span><span class="s0">while</span><span class="s1">(steinhaufen.getSteine() != </span><span class="s4">0</span><span class="s1">){ 
            spieler[aktuellerSpieler].takeSteine(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            aktuellerSpieler = </span><span class="s4">1 </span><span class="s1">- aktuellerSpieler</span><span class="s0">;</span><span class="s1"> 
        } 
        System.out.println(spieler[aktuellerSpieler].getName() + </span><span class="s3">&quot; hat gewonnen.&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s3">&quot;Spielrunde:                     &quot; </span><span class="s1">+ spielrunde)</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s3">&quot;Vom Computer genommene Steine:  &quot; </span><span class="s1">+ ((<a href="Computer.java.html">Computer</a>) spieler[</span><span class="s4">1</span><span class="s1">]).getAnzahlSteine())</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s3">&quot;Spiel zuende. Möchtest du eine neue Runde beginnen? (JA/NEIN)&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">while</span><span class="s1">( </span><span class="s0">true </span><span class="s1">){ 
            </span><span class="s0">switch</span><span class="s1">(eingabeScanner.nextLine()){ 
                </span><span class="s0">case </span><span class="s3">&quot;JA&quot;</span><span class="s1">:      </span><span class="s0">new </span><span class="s1">Spiel()</span><span class="s0">;</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
                </span><span class="s0">case </span><span class="s3">&quot;NEIN&quot;</span><span class="s1">:    System.exit(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                    </span><span class="s0">break;</span><span class="s1"> 
                </span><span class="s0">default</span><span class="s1">:        System.out.println(</span><span class="s3">&quot;Was kannst du eigentlich? Es hieß doch 'JA oder NEIN'&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
                                System.out.println(</span><span class="s3">&quot;Versuchs nochmal:&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
 
            } 
        } 
        </span><span class="s5">/* 
        while- Schleife: regelt über Spielereingabe, ob ein neues Spiel gestartet wird oder nicht 
        case &quot;JA&quot;: neues Spiel wird gestartet 
        case &quot;NEIN&quot;: kein neues Spiel wird gestartet 
        default: wird ausgegeben, wenn Spieler etwas anderes als JA oder NEIN eingibt 
         */</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getSteinhaufen(): ermöglicht den Zugriff auf Steinhaufen über andere Klassen 
     * </span><span class="s6">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public <a href="Steinhaufen.java.html">Steinhaufen</a> </span><span class="s1">getSteinhaufen(){ 
        </span><span class="s0">return this</span><span class="s1">.steinhaufen</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getSpielregeln(): gibt Spielregeln wieder 
     * </span><span class="s6">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">String getSpielregeln() { 
        </span><span class="s0">return </span><span class="s1">spielregeln</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getSpielrunde(): gibt Spielrunde wieder 
     * </span><span class="s6">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public int </span><span class="s1">getSpielrunde() { 
        </span><span class="s0">return </span><span class="s1">spielrunde</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getEingabeScanner(): gibt Eingabe des Spielers wieder 
     * </span><span class="s6">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">Scanner getEingabeScanner() { 
        </span><span class="s0">return </span><span class="s1">eingabeScanner</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">setSpielrunde(</span><span class="s0">int </span><span class="s1">spielrunde) { 
        </span><span class="s0">this</span><span class="s1">.spielrunde = spielrunde</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>