<html>
<head>
<title>Steinhaufen.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(98,151,85); font-weight: bold; font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Steinhaufen.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Nora Brummel und Emil Rode on 10/04/2017. 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Steinhaufen { 
    </span><span class="s2">/** 
     * int steine: Anzahl der Steine im Steinhaufen 
     */</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">steine</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">/** 
     * Konstruktor Steinhaufen(int): konstruiert einen Steinhaufen mit der übergebenen Anzahl an Steinen 
     * </span><span class="s3">@param </span><span class="s2">steine 
     */</span><span class="s1"> 
    </span><span class="s0">public </span><span class="s1">Steinhaufen(</span><span class="s0">int </span><span class="s1">steine){ 
        </span><span class="s0">this</span><span class="s1">.steine = steine</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Getter getSteine(): gibt Anzahl der (verbliebenen) Steine im Steinhaufen wieder 
     * </span><span class="s3">@return</span><span class="s2"> 
     */</span><span class="s1"> 
    </span><span class="s0">public int </span><span class="s1">getSteine() { 
        </span><span class="s0">return </span><span class="s1">steine</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">/** 
     * Setter setSteine(): setzt die Anzahl der Steine im Steinhaufen auf die übergebene Anzahl 
     * </span><span class="s3">@param </span><span class="s2">steine 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">setSteine(</span><span class="s0">int </span><span class="s1">steine) { 
        </span><span class="s0">this</span><span class="s1">.steine = steine</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>