<html>
<head>
<title>Wuerfel.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(98,151,85); font-style: italic; }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Wuerfel.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">package </span><span class="s1">uni.leipzig.oop2017.gruppe6.aufgabe1</span><span class="s0">;</span><span class="s1"> 
 
</span><span class="s2">/** 
 * Created by Nora Brummel und Emil Rode on 10/04/2017. 
 */</span><span class="s1"> 
</span><span class="s3">/* 
Wuerfel gedownloaded von: http://www.informatik.uni-leipzig.de/bsv/homepage/de/teaching/praktikum-objektorientierte-programmierung-ss-2017 
 */</span><span class="s1"> 
</span><span class="s0">public class </span><span class="s1">Wuerfel { 
 
    </span><span class="s0">private int </span><span class="s1">min</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">max</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">augen</span><span class="s0">;</span><span class="s1"> 
 
 
    </span><span class="s0">public </span><span class="s1">Wuerfel(</span><span class="s0">int </span><span class="s1">var1</span><span class="s0">, int </span><span class="s1">var2) { 
        </span><span class="s0">if</span><span class="s1">(var2 &lt; var1) { 
            </span><span class="s0">this</span><span class="s1">.min = var2</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">this</span><span class="s1">.max = var1</span><span class="s0">;</span><span class="s1"> 
        } </span><span class="s0">else </span><span class="s1">{ 
            </span><span class="s0">this</span><span class="s1">.min = var1</span><span class="s0">;</span><span class="s1"> 
            </span><span class="s0">this</span><span class="s1">.max = var2</span><span class="s0">;</span><span class="s1"> 
        } 
 
        </span><span class="s0">this</span><span class="s1">.wuerfeln()</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public </span><span class="s1">Wuerfel() { 
        </span><span class="s0">this</span><span class="s1">(</span><span class="s4">1</span><span class="s0">, </span><span class="s4">6</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s0">public </span><span class="s1">String toString() { 
        </span><span class="s0">return </span><span class="s5">&quot;Wuerfel &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.min + </span><span class="s5">&quot; .. &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.max + </span><span class="s5">&quot; Augen: &quot; </span><span class="s1">+ </span><span class="s0">this</span><span class="s1">.augen</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s0">public int </span><span class="s1">getAugen() { 
        </span><span class="s0">return this</span><span class="s1">.augen</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public int </span><span class="s1">wuerfeln() { 
        </span><span class="s0">this</span><span class="s1">.augen = (</span><span class="s0">int</span><span class="s1">)(Math.random() * (</span><span class="s0">double</span><span class="s1">)(</span><span class="s0">this</span><span class="s1">.max - </span><span class="s0">this</span><span class="s1">.min + </span><span class="s4">1</span><span class="s1">)) + </span><span class="s0">this</span><span class="s1">.min</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return this</span><span class="s1">.augen</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public static void </span><span class="s1">main(String[] var0) { 
        </span><span class="s0">byte </span><span class="s1">var1 = </span><span class="s4">1</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">var2 = </span><span class="s4">9</span><span class="s0">;</span><span class="s1"> 
        Wuerfel var3 = </span><span class="s0">new </span><span class="s1">Wuerfel(var1</span><span class="s0">, </span><span class="s1">var2)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">byte </span><span class="s1">var4 = </span><span class="s4">10</span><span class="s0">;</span><span class="s1"> 
        System.out.println()</span><span class="s0">;</span><span class="s1"> 
        System.out.println(var3)</span><span class="s0">;</span><span class="s1"> 
        System.out.println()</span><span class="s0">;</span><span class="s1"> 
        System.out.println(var4 + </span><span class="s5">&quot; x wuerfeln&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        System.out.println()</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">var6 = </span><span class="s4">0</span><span class="s0">; </span><span class="s1">var6 &lt; var4</span><span class="s0">; </span><span class="s1">++var6) { 
            var3.wuerfeln()</span><span class="s0">;</span><span class="s1"> 
            System.out.print(var6 + </span><span class="s5">&quot;. Wurf: &quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(var3.getAugen())</span><span class="s0">;</span><span class="s1"> 
        } 
 
        System.out.println()</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s5">&quot;Programm beendet&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
} 
 
</span></pre>
</body>
</html>