<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Apr 11 12:16:47 CEST 2017 -->
<title>uni.leipzig.oop2017.gruppe6.aufgabe1</title>
<meta name="date" content="2017-04-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uni.leipzig.oop2017.gruppe6.aufgabe1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uni/leipzig/oop2017/gruppe6/aufgabe1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uni.leipzig.oop2017.gruppe6.aufgabe1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Computer.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Computer</a></td>
<td class="colLast">
<div class="block">Created by Nora Brummel und Emil Rode on 10/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Main.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Main</a></td>
<td class="colLast">
<div class="block">Entry point des Programmes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Spiel.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Spiel</a></td>
<td class="colLast">
<div class="block">Created by Nora Brummel und Emil Rode on 10/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Spieler.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Spieler</a></td>
<td class="colLast">
<div class="block">Created by Nora Brummel und Emil Rode on 10/04/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Steinhaufen.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Steinhaufen</a></td>
<td class="colLast">
<div class="block">Created by Nora Brummel und Emil Rode on 10/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/Wuerfel.html" title="class in uni.leipzig.oop2017.gruppe6.aufgabe1">Wuerfel</a></td>
<td class="colLast">
<div class="block">Wuerfel gedownloaded von: http://www.informatik.uni-leipzig.de/bsv/homepage/de/teaching/praktikum-objektorientierte-programmierung-ss-2017</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uni/leipzig/oop2017/gruppe6/aufgabe1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uni/leipzig/oop2017/gruppe6/aufgabe1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
